# Real-Instant-Andriod-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/FYP/Adil/realinstant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/FYP/Adil/realinstant/: CommentActivity.java  HomeActivity.java  LoginActivity.java  PostUploadActivity.java  ProfileActivity.java
app/src/main/java/com/FYP/Adil/realinstant/AuthFragments/: ForgotPassword_Fragment.java  Login_Fragment.java  SignUp_Fragment.java
app/src/main/java/com/FYP/Adil/realinstant/Contracts/: AuthContract.java  CardDetailContract.java  CategoryContract.java  CommentContract.java  CommentFragmentContract.java  LastPostIdContract.java  NearbyUserContract.java  PostContract.java  ReportContract.java  SubscriptionContract.java  UserContract.java  UserPostsContract.java
app/src/main/java/com/FYP/Adil/realinstant/EventBus/: CommentEvent.java
app/src/main/java/com/FYP/Adil/realinstant/Models/: AuthMassage.java  Category.java  Comment.java  Errors.java  Helper.java  Post.java  PostDetail.java  React.java  Report.java  SignupUser.java  Subscription.java  User.java  UserLogin.java
app/src/main/java/com/FYP/Adil/realinstant/NavigationFragments/: HomeFragment.java  NearbyPeopleFragment.java  SettingFragment.java
app/src/main/java/com/FYP/Adil/realinstant/OtherObjects/: BuilderManager.java  CustomToast.java  LocalCoordinate.java  LocationHelper.java  NoOfAction.java  Utils.java
app/src/main/java/com/FYP/Adil/realinstant/PostFragment/: BillFragment.java  CameraFregment.java  CetagoryFragment.java  ParameterFragment.java  VideoFragment.java
app/src/main/java/com/FYP/Adil/realinstant/PostFragment/Comment/: CommentAdapter.java  CommentFragment.java
app/src/main/java/com/FYP/Adil/realinstant/Presenters/: AuthPresenter.java  CardDetailPresenter.java  CategoryPresenter.java  CommentPresenter.java  PostDetailPresenter.java  PostPresenter.java  ReportPresenter.java  SubscriptionPresenter.java  UserPresenter.java
app/src/main/java/com/FYP/Adil/realinstant/RecyclerViews/: NearbyUserRecyclerAdapter.java  PostRecyclerAdapter.java  SubscriptionRecyclerAdapter.java  UserPostsRecyclerAdapter.java
app/src/main/java/com/FYP/Adil/realinstant/Retrofit/: ApiUtils.java  CardDetailService.java  CategoryService.java  CommentService.java  PaidPostService.java  PostService.java  ReactService.java  ReportService.java  RetrofitClient.java  SubscriptionService.java  UserService.java
app/src/main/java/com/FYP/Adil/realinstant/UserProfileNavigation/: PaidPosts.java  PersonProfileFragment.java  Subscriptions.java
app/src/main/res/drawable/: ic_dot.xml  ic_open_in_new_black_24dp.xml  ic_thumb_down_blue_24dp.xml  ic_thumb_down_gray_24dp.xml  ic_thumb_up_blue_24dp.xml  ic_thumb_up_gray_24dp.xml  map_frame_style.xml  nav_bar_style.xml  nav_item_selector_style.xml  nav_item_style.xml  previous_button.xml  small_img_border.xml  spinner_stype_category.xml  style_edit_view_cap.xml  subscription_button_style.xml  un_subscribe_button.xml
app/src/main/res/drawable-v21/: btn_following.xml  ic_call_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  loginbutton_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  activity_post_upload.xml  activity_profile.xml  activity_user_profile.xml  commnet_activity.xml  content_main.xml  credit_card_view.xml  custom_toast.xml  forgotpassword_layout.xml  frag_header_main.xml  fragment_bill.xml  fragment_camera_fregment.xml  fragment_cetagory.xml  fragment_comment.xml  fragment_home.xml  fragment_maps.xml  fragment_nearby_people.xml  fragment_paid_posts.xml  fragment_parameter.xml  fragment_person_profile.xml  fragment_setting.xml  fragment_subscriptions.xml  fragment_video.xml  item_layout.xml  item_simple_square.xml  item_subscription_view.xml  list_view_comment_item.xml  login_activity_main.xml  login_layout.xml  report_dialog_box.xml  signup_layout.xml  video_view.xml
app/src/main/res/menu/: card_menu.xml  card_menu_disable.xml  delete_menu.xml  fragment_setting_menu.xml  navigation.xml  user_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/FYP/Adil/realinstant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
