apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.FYP.Adil.realinstant'
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}





dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
dependencies {
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.manojbhadane:PaymentCardView:v1.3'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.marcinmoskala:VideoPlayView:0.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation "com.google.android.gms:play-services-places:16.0.0"
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'





    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.Mohammed-Alaa:GifLoading:1.0.1'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}


dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:+'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}
