<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoViewLayoutId"
    android:visibility="gone"
    xmlns:tools="http://schemas.android.com/tools">

    <com.marcinmoskala.videoplayview.VideoPlayView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#000"
        android:id="@+id/videoViewId"
        app:autoplay="false"
        app:loop="true" />

</LinearLayout>